const resultTableDictionary = {
  personalData: 'Личные данные',
  order: 'Заказ',
  passportData: 'Паспортные данные',
  contacts: 'Ваши контакты',
  tariffPlan: 'Тарифный план',
  addServices: 'Дополнительные услуги',
  connectionAddress: 'Адрес подключения',
  registrationAddress: 'Адрес регистрации',
  manager: 'Менеджер',
  otherWishes: 'Иные пожелания',
  privacyPolicy: 'Политика конфиденциальности',
  surname: 'Фамилия',
  name: 'Имя',
  patronymic: 'Отчество',
  phone: 'Номер телефона',
  email: 'Адрес электронной почты',
  postalCode: 'Индекс',
  region: 'Область',
  settlementType: 'Тип населенного пункта',
  settlement: 'Населенный пункт',
  streetType: 'Тип улицы',
  street: 'Улица',
  noStreet: 'В адресе отсутствует название улицы',
  house: 'Дом',
  building: 'Корпус / Строение',
  typeRoom: 'Тип помещения',
  room: 'Помещение',
  noRoom: 'Это единое строение, помещения нет',
  addressCommentary: 'Комментарий по адресу',
  resident: 'Являетесь ли Вы резидентом Республики Беларусь?',
  citizenship: 'Гражданство',
  temporaryRegistration: 'Есть ли у вас временная регистрация?',
  documentType: 'Вид документа',
  series: 'Серия',
  number: 'Номер паспорта',
  dateOfIssue: 'Дата выдачи паспорта',
  dateOfExpiry: 'Срок действия паспорта',
  identificationNumber: 'Идентификационный номер',
  passportIssuedBy: 'Кем выдан паспорт',
  sameAsConnectionAddress: 'Совпадает с адресом подключения'
}

export default resultTableDictionary
